<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n4i-8q-aad">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieTableViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xid-hd-znE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieTableCell" rowHeight="179" id="qnV-qp-fOI" customClass="MovieTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnV-qp-fOI" id="MFe-fF-hpV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-YJ-gWV">
                                                    <rect key="frame" x="15" y="11" width="105" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RCF-YJ-gWV" secondAttribute="height" multiplier="3:4" id="ZfH-Tr-2JA"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTF-YQ-ARS">
                                                    <rect key="frame" x="135" y="46.5" width="75" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M7q-Qj-I4b">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="4dV-2W-eYR">
                                                            <rect key="frame" x="52" y="0.0" width="23" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="AHd-yY-t41"/>
                                                                <constraint firstAttribute="height" constant="20" id="DYR-pK-DjG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JE7-zl-40F">
                                                            <rect key="frame" x="0.0" y="25" width="75" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-TJ-C5M">
                                                            <rect key="frame" x="0.0" y="49.5" width="75" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kOc-TJ-C5M" secondAttribute="bottom" id="32k-9Q-0er"/>
                                                        <constraint firstItem="M7q-Qj-I4b" firstAttribute="top" secondItem="RTF-YQ-ARS" secondAttribute="top" id="9QN-GW-19x"/>
                                                        <constraint firstItem="JE7-zl-40F" firstAttribute="leading" secondItem="M7q-Qj-I4b" secondAttribute="leading" id="BxV-eQ-MW2"/>
                                                        <constraint firstItem="kOc-TJ-C5M" firstAttribute="top" secondItem="JE7-zl-40F" secondAttribute="bottom" constant="5" id="Cqf-7h-Hbo"/>
                                                        <constraint firstItem="4dV-2W-eYR" firstAttribute="leading" secondItem="M7q-Qj-I4b" secondAttribute="trailing" constant="10" id="Ehm-5m-1VT"/>
                                                        <constraint firstAttribute="trailing" secondItem="JE7-zl-40F" secondAttribute="trailing" id="FRT-wf-OzP"/>
                                                        <constraint firstAttribute="trailing" secondItem="kOc-TJ-C5M" secondAttribute="trailing" id="NeY-7O-W9s"/>
                                                        <constraint firstItem="JE7-zl-40F" firstAttribute="top" secondItem="M7q-Qj-I4b" secondAttribute="bottom" constant="5" id="PCD-Fs-z27"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4dV-2W-eYR" secondAttribute="trailing" id="dRj-As-qM1"/>
                                                        <constraint firstItem="4dV-2W-eYR" firstAttribute="top" secondItem="M7q-Qj-I4b" secondAttribute="top" id="dyQ-s3-Oc4"/>
                                                        <constraint firstItem="kOc-TJ-C5M" firstAttribute="leading" secondItem="JE7-zl-40F" secondAttribute="leading" id="ihm-si-fWx"/>
                                                        <constraint firstItem="4dV-2W-eYR" firstAttribute="height" secondItem="M7q-Qj-I4b" secondAttribute="height" id="nFR-RT-UNi"/>
                                                        <constraint firstItem="M7q-Qj-I4b" firstAttribute="leading" secondItem="RTF-YQ-ARS" secondAttribute="leading" id="nXt-KW-XR1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RTF-YQ-ARS" firstAttribute="centerY" secondItem="RCF-YJ-gWV" secondAttribute="centerY" id="DlS-6c-CGv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RCF-YJ-gWV" secondAttribute="bottom" id="K0k-0w-C22"/>
                                                <constraint firstItem="RCF-YJ-gWV" firstAttribute="leading" secondItem="MFe-fF-hpV" secondAttribute="leadingMargin" id="duc-EW-HGv"/>
                                                <constraint firstItem="RCF-YJ-gWV" firstAttribute="width" secondItem="MFe-fF-hpV" secondAttribute="width" multiplier="1/4" id="fx5-Ok-265"/>
                                                <constraint firstItem="RCF-YJ-gWV" firstAttribute="top" secondItem="MFe-fF-hpV" secondAttribute="topMargin" id="vk6-Go-4tQ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RTF-YQ-ARS" secondAttribute="trailing" constant="15" id="x4G-F6-8O6"/>
                                                <constraint firstItem="RTF-YQ-ARS" firstAttribute="leading" secondItem="RCF-YJ-gWV" secondAttribute="trailing" constant="15" id="yz6-Dc-5vk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradeImageView" destination="4dV-2W-eYR" id="xMA-un-NYb"/>
                                            <outlet property="informationLabel" destination="JE7-zl-40F" id="bVG-k5-nwB"/>
                                            <outlet property="releaseDateLabel" destination="kOc-TJ-C5M" id="ir5-0S-Jvm"/>
                                            <outlet property="thumbnailImageView" destination="RCF-YJ-gWV" id="dCT-6A-O8r"/>
                                            <outlet property="titleLabel" destination="M7q-Qj-I4b" id="R6j-yz-Ude"/>
                                            <segue destination="bNE-0m-HDA" kind="show" id="JQf-M8-Rhu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nss-9i-8fF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BaN-rf-ExG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xid-hd-znE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bz9-DX-TqI"/>
                            <constraint firstItem="xid-hd-znE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JBW-Zu-Ike"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xid-hd-znE" secondAttribute="trailing" id="QeH-JA-EI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xid-hd-znE" secondAttribute="bottom" id="bYf-db-ycR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NaJ-qt-SJi">
                        <barButtonItem key="backBarButtonItem" title="영화 목록" id="RNo-PJ-Ylm"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="Jvu-pw-HWo">
                            <connections>
                                <action selector="tappedOrderSettingButton:" destination="BYZ-38-t0r" id="ZR3-7G-XGH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xid-hd-znE" id="wrI-7S-VPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-241.52923538230885"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="4Sh-KJ-a2y">
            <objects>
                <viewController id="bNE-0m-HDA" customClass="MovieDetailViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ub-so-GHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-Sj-td7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" name="gray"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryCell" rowHeight="306" id="ROa-bF-Kfs" customClass="SummaryTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROa-bF-Kfs" id="yOL-3d-D0O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oci-Tk-6iU">
                                                    <rect key="frame" x="15" y="15" width="110" height="150"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-WA-SFR">
                                                    <rect key="frame" x="124.5" y="175" width="2" height="110"/>
                                                    <color key="backgroundColor" name="gray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="EYI-8V-BgW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjY-mR-8ni">
                                                    <rect key="frame" x="248.5" y="175" width="2" height="110"/>
                                                    <color key="backgroundColor" name="gray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="FXl-7Z-Clp"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ikm-Wd-Rxz">
                                                    <rect key="frame" x="0.0" y="204.5" width="124.5" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매율" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtG-Ch-XP9">
                                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1위 33%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq0-NB-D9q">
                                                            <rect key="frame" x="0.0" y="30.5" width="124.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KtG-Ch-XP9" secondAttribute="trailing" id="6nG-DZ-7EI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Aq0-NB-D9q" secondAttribute="trailing" id="ApQ-M0-YWR"/>
                                                        <constraint firstItem="KtG-Ch-XP9" firstAttribute="leading" secondItem="Ikm-Wd-Rxz" secondAttribute="leading" id="DFE-3U-axs"/>
                                                        <constraint firstItem="Aq0-NB-D9q" firstAttribute="leading" secondItem="Ikm-Wd-Rxz" secondAttribute="leading" id="L9P-ag-VFC"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-Ca-bYL">
                                                    <rect key="frame" x="126.5" y="193" width="124" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFZ-O2-J5e">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Q-KQ-YVh">
                                                            <rect key="frame" x="0.0" y="27.5" width="124" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHz-le-tM2" customClass="Rating" customModule="BoxOffice" customModuleProvider="target">
                                                            <rect key="frame" x="15.5" y="55" width="93" height="19"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGS-rf-n5G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18.5" height="19"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvw-Ej-ovx">
                                                                    <rect key="frame" x="18.5" y="0.0" width="18.5" height="19"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obK-Ze-OvY">
                                                                    <rect key="frame" x="37" y="0.0" width="19" height="19"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovs-8r-mQN">
                                                                    <rect key="frame" x="56" y="0.0" width="18.5" height="19"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-YM-4f6">
                                                                    <rect key="frame" x="74.5" y="0.0" width="18.5" height="19"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="obK-Ze-OvY" firstAttribute="width" secondItem="ovs-8r-mQN" secondAttribute="width" id="9sy-Qr-Wmv"/>
                                                                <constraint firstItem="BGS-rf-n5G" firstAttribute="width" secondItem="tvw-Ej-ovx" secondAttribute="width" id="JVL-Mr-3Ck"/>
                                                                <constraint firstItem="ovs-8r-mQN" firstAttribute="width" secondItem="IfC-YM-4f6" secondAttribute="width" id="T1F-lt-Rxl"/>
                                                                <constraint firstItem="tvw-Ej-ovx" firstAttribute="width" secondItem="obK-Ze-OvY" secondAttribute="width" id="VO3-FH-ewO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LHz-le-tM2" firstAttribute="width" secondItem="MgA-Ca-bYL" secondAttribute="width" multiplier="3/4" id="4Fa-k3-1ZG"/>
                                                        <constraint firstAttribute="trailing" secondItem="t6Q-KQ-YVh" secondAttribute="trailing" id="HPK-oX-hYy"/>
                                                        <constraint firstAttribute="trailing" secondItem="gFZ-O2-J5e" secondAttribute="trailing" id="IM3-lk-0lb"/>
                                                        <constraint firstItem="LHz-le-tM2" firstAttribute="height" secondItem="MgA-Ca-bYL" secondAttribute="width" multiplier="3/20" id="fee-ge-Ty5"/>
                                                        <constraint firstItem="t6Q-KQ-YVh" firstAttribute="leading" secondItem="MgA-Ca-bYL" secondAttribute="leading" id="lFq-jU-moh"/>
                                                        <constraint firstItem="gFZ-O2-J5e" firstAttribute="leading" secondItem="MgA-Ca-bYL" secondAttribute="leading" id="qdg-B2-QbU"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vAQ-Ya-tpU">
                                                    <rect key="frame" x="250.5" y="204.5" width="124.5" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관객수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-pg-rIn">
                                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123,123,123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-yw-u3z">
                                                            <rect key="frame" x="0.0" y="30.5" width="124.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0jg-pg-rIn" firstAttribute="leading" secondItem="vAQ-Ya-tpU" secondAttribute="leading" id="8VU-hr-TmZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="0jg-pg-rIn" secondAttribute="trailing" id="KwL-O0-hzo"/>
                                                        <constraint firstAttribute="trailing" secondItem="MsE-yw-u3z" secondAttribute="trailing" id="XTv-Gb-V9x"/>
                                                        <constraint firstItem="MsE-yw-u3z" firstAttribute="leading" secondItem="vAQ-Ya-tpU" secondAttribute="leading" id="g3F-pP-hnn"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-Wk-pYo">
                                                    <rect key="frame" x="140" y="70" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre / Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-n1-tpZ">
                                                    <rect key="frame" x="140" y="124.5" width="220" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjJ-nh-iTA">
                                                    <rect key="frame" x="140" y="99" width="220" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-Uu-sJs">
                                                    <rect key="frame" x="190" y="72" width="23" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="3gW-p3-quq"/>
                                                        <constraint firstAttribute="height" constant="20" id="WUu-YP-7M6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ikm-Wd-Rxz" firstAttribute="centerY" secondItem="5AA-WA-SFR" secondAttribute="centerY" id="0CA-9P-DAc"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vVa-Uu-sJs" secondAttribute="trailing" id="1u0-sd-pmy"/>
                                                <constraint firstItem="Oci-Tk-6iU" firstAttribute="top" secondItem="yOL-3d-D0O" secondAttribute="top" constant="15" id="370-zZ-XIQ"/>
                                                <constraint firstItem="UjY-mR-8ni" firstAttribute="top" secondItem="5AA-WA-SFR" secondAttribute="top" id="4Nj-pI-5K4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5AA-WA-SFR" secondAttribute="bottom" constant="10" id="79y-dT-23m"/>
                                                <constraint firstItem="RT4-Wk-pYo" firstAttribute="leading" secondItem="DjJ-nh-iTA" secondAttribute="leading" id="8Ez-bR-Szb"/>
                                                <constraint firstItem="DjJ-nh-iTA" firstAttribute="leading" secondItem="nJT-n1-tpZ" secondAttribute="leading" id="FcE-XA-YOE"/>
                                                <constraint firstItem="Oci-Tk-6iU" firstAttribute="width" secondItem="yOL-3d-D0O" secondAttribute="width" multiplier="1/3" priority="999" constant="-15" id="Hev-n4-5A5"/>
                                                <constraint firstItem="vAQ-Ya-tpU" firstAttribute="leading" secondItem="UjY-mR-8ni" secondAttribute="trailing" id="JC0-Ad-S3Z"/>
                                                <constraint firstItem="DjJ-nh-iTA" firstAttribute="top" secondItem="RT4-Wk-pYo" secondAttribute="bottom" constant="5" id="JNr-mN-cdv"/>
                                                <constraint firstItem="nJT-n1-tpZ" firstAttribute="bottom" secondItem="Oci-Tk-6iU" secondAttribute="bottom" constant="-20" id="NzH-VP-574"/>
                                                <constraint firstItem="nJT-n1-tpZ" firstAttribute="top" secondItem="DjJ-nh-iTA" secondAttribute="bottom" constant="5" id="Oc0-3n-KHb"/>
                                                <constraint firstItem="5AA-WA-SFR" firstAttribute="leading" secondItem="Ikm-Wd-Rxz" secondAttribute="trailing" id="QqD-lT-e5U"/>
                                                <constraint firstItem="Oci-Tk-6iU" firstAttribute="height" secondItem="yOL-3d-D0O" secondAttribute="width" multiplier="2/5" id="QqT-1d-zyZ"/>
                                                <constraint firstItem="RT4-Wk-pYo" firstAttribute="leading" secondItem="Oci-Tk-6iU" secondAttribute="trailing" constant="15" id="Qrl-X3-As4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DjJ-nh-iTA" secondAttribute="trailing" id="REG-sN-9mN"/>
                                                <constraint firstItem="5AA-WA-SFR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Oci-Tk-6iU" secondAttribute="bottom" constant="10" id="RqH-Qu-kdW"/>
                                                <constraint firstItem="5AA-WA-SFR" firstAttribute="height" secondItem="Oci-Tk-6iU" secondAttribute="width" id="WkB-Lq-siJ"/>
                                                <constraint firstItem="vVa-Uu-sJs" firstAttribute="centerY" secondItem="RT4-Wk-pYo" secondAttribute="centerY" id="a7d-FP-ep4"/>
                                                <constraint firstItem="MgA-Ca-bYL" firstAttribute="centerY" secondItem="5AA-WA-SFR" secondAttribute="centerY" id="cog-5C-lxT"/>
                                                <constraint firstItem="UjY-mR-8ni" firstAttribute="height" secondItem="5AA-WA-SFR" secondAttribute="height" id="g0z-Hh-eVA"/>
                                                <constraint firstItem="MgA-Ca-bYL" firstAttribute="width" secondItem="vAQ-Ya-tpU" secondAttribute="width" id="jm8-kL-E2W"/>
                                                <constraint firstItem="Oci-Tk-6iU" firstAttribute="leading" secondItem="yOL-3d-D0O" secondAttribute="leading" constant="15" id="jqZ-N1-hV5"/>
                                                <constraint firstItem="MgA-Ca-bYL" firstAttribute="leading" secondItem="5AA-WA-SFR" secondAttribute="trailing" id="kYx-gt-vP6"/>
                                                <constraint firstItem="vAQ-Ya-tpU" firstAttribute="centerY" secondItem="5AA-WA-SFR" secondAttribute="centerY" id="qHI-LM-Ijg"/>
                                                <constraint firstItem="MgA-Ca-bYL" firstAttribute="trailing" secondItem="UjY-mR-8ni" secondAttribute="trailing" id="rEL-oD-FdT"/>
                                                <constraint firstAttribute="trailing" secondItem="vAQ-Ya-tpU" secondAttribute="trailing" id="twT-Dx-d3D"/>
                                                <constraint firstItem="Ikm-Wd-Rxz" firstAttribute="leading" secondItem="yOL-3d-D0O" secondAttribute="leading" id="wG1-EP-ULG"/>
                                                <constraint firstItem="Ikm-Wd-Rxz" firstAttribute="width" secondItem="MgA-Ca-bYL" secondAttribute="width" id="wjt-pV-X3O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nJT-n1-tpZ" secondAttribute="trailing" id="xsk-Ed-RM8"/>
                                                <constraint firstItem="vVa-Uu-sJs" firstAttribute="leading" secondItem="RT4-Wk-pYo" secondAttribute="trailing" constant="10" id="yTT-EW-unG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audienceLabel" destination="MsE-yw-u3z" id="h4M-rX-pzx"/>
                                            <outlet property="genreAndDuration" destination="nJT-n1-tpZ" id="Dem-s3-OVS"/>
                                            <outlet property="ratingView" destination="LHz-le-tM2" id="Jo9-N4-KCN"/>
                                            <outlet property="releaseDateLabel" destination="DjJ-nh-iTA" id="qFj-ae-5ey"/>
                                            <outlet property="reservationRateLabel" destination="Aq0-NB-D9q" id="pdH-xs-MAn"/>
                                            <outlet property="thumbnailImageView" destination="Oci-Tk-6iU" id="F5Z-BT-WJw"/>
                                            <outlet property="titleLabel" destination="RT4-Wk-pYo" id="2y3-5r-Xp2"/>
                                            <outlet property="userRatingLabel" destination="t6Q-KQ-YVh" id="QoA-gk-ySS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionTitleCell" rowHeight="71" id="BWz-pn-kRU" customClass="SectionTitleTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="361.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWz-pn-kRU" id="eyL-ku-Wof">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-bG-Vs1">
                                                    <rect key="frame" x="15" y="15" width="124" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n62-gV-sDl">
                                                    <rect key="frame" x="330" y="20.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="VXO-cR-nNK"/>
                                                        <constraint firstAttribute="height" constant="30" id="yJh-gK-Jbv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n62-gV-sDl" firstAttribute="trailing" secondItem="eyL-ku-Wof" secondAttribute="trailingMargin" id="NTC-DG-fxO"/>
                                                <constraint firstItem="NKR-bG-Vs1" firstAttribute="leading" secondItem="eyL-ku-Wof" secondAttribute="leadingMargin" id="ZUZ-IB-wMG"/>
                                                <constraint firstAttribute="bottom" secondItem="NKR-bG-Vs1" secondAttribute="bottom" constant="15" id="aYx-gr-lVk"/>
                                                <constraint firstItem="n62-gV-sDl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NKR-bG-Vs1" secondAttribute="trailing" id="b3A-GB-cS1"/>
                                                <constraint firstItem="n62-gV-sDl" firstAttribute="centerY" secondItem="NKR-bG-Vs1" secondAttribute="centerY" id="mIr-fi-ouf"/>
                                                <constraint firstItem="NKR-bG-Vs1" firstAttribute="top" secondItem="eyL-ku-Wof" secondAttribute="top" constant="15" id="yh2-dp-B0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonImageView" destination="n62-gV-sDl" id="vEd-gd-Eq8"/>
                                            <outlet property="sectionTitleLabel" destination="NKR-bG-Vs1" id="0IL-sn-iMg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="peopleCell" rowHeight="132" id="qjV-kn-edD" customClass="PeopleTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="432.5" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjV-kn-edD" id="uEU-TV-JqA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rr-G5-wmn">
                                                    <rect key="frame" x="25" y="16" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4X-Q0-oF6">
                                                    <rect key="frame" x="25" y="96.5" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKq-bW-785">
                                                    <rect key="frame" x="60" y="16" width="62" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Actor" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-nQ-tpH">
                                                    <rect key="frame" x="60" y="96.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Xb-nQ-tpH" firstAttribute="top" secondItem="e4X-Q0-oF6" secondAttribute="top" id="3Fz-wn-BAG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rKq-bW-785" secondAttribute="trailing" constant="15" id="8Ms-lT-3pg"/>
                                                <constraint firstItem="rKq-bW-785" firstAttribute="top" secondItem="2Rr-G5-wmn" secondAttribute="top" id="HYa-Aw-COV"/>
                                                <constraint firstItem="e4X-Q0-oF6" firstAttribute="top" secondItem="rKq-bW-785" secondAttribute="bottom" constant="10" id="HeX-D7-PBb"/>
                                                <constraint firstItem="2Rr-G5-wmn" firstAttribute="leading" secondItem="uEU-TV-JqA" secondAttribute="leadingMargin" constant="10" id="K1T-QS-asj"/>
                                                <constraint firstItem="2Rr-G5-wmn" firstAttribute="top" secondItem="uEU-TV-JqA" secondAttribute="topMargin" constant="5" id="LRE-Y3-hJ8"/>
                                                <constraint firstItem="2Xb-nQ-tpH" firstAttribute="leading" secondItem="e4X-Q0-oF6" secondAttribute="trailing" constant="5" id="dR5-Kj-yMY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Xb-nQ-tpH" secondAttribute="trailing" constant="25" id="ema-hS-gjy"/>
                                                <constraint firstItem="rKq-bW-785" firstAttribute="leading" secondItem="2Rr-G5-wmn" secondAttribute="trailing" constant="5" id="fjA-V8-yMa"/>
                                                <constraint firstAttribute="bottom" secondItem="2Xb-nQ-tpH" secondAttribute="bottom" constant="15" id="hZ2-bK-cRV"/>
                                                <constraint firstItem="e4X-Q0-oF6" firstAttribute="leading" secondItem="uEU-TV-JqA" secondAttribute="leadingMargin" constant="10" id="oZY-f5-l7O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorLabel" destination="2Xb-nQ-tpH" id="PBU-yz-kjT"/>
                                            <outlet property="directorLabel" destination="rKq-bW-785" id="rne-A4-7zI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="synopsisCell" rowHeight="73" id="oGc-MB-Oty" customClass="SynopsisTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="564.5" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGc-MB-Oty" id="JyU-JO-8aK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqw-fB-DVj">
                                                    <rect key="frame" x="18" y="13" width="342" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aqw-fB-DVj" secondAttribute="bottom" constant="15" id="HA9-p3-h4T"/>
                                                <constraint firstItem="aqw-fB-DVj" firstAttribute="top" secondItem="JyU-JO-8aK" secondAttribute="topMargin" constant="5" id="nMv-CA-yq0"/>
                                                <constraint firstItem="aqw-fB-DVj" firstAttribute="leading" secondItem="JyU-JO-8aK" secondAttribute="leadingMargin" constant="10" id="qOb-RI-NH4"/>
                                                <constraint firstAttribute="trailing" secondItem="aqw-fB-DVj" secondAttribute="trailing" constant="15" id="vdc-JI-jSX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="synopsisLabel" destination="aqw-fB-DVj" id="ixn-Bf-oqH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentsCell" rowHeight="141" id="WBQ-Y8-Q5p" customClass="CommentsTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="637.5" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WBQ-Y8-Q5p" id="Rlu-Bl-AQF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_loading" translatesAutoresizingMaskIntoConstraints="NO" id="fxG-pl-f5J">
                                                    <rect key="frame" x="8" y="18" width="75" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-0o-uQo">
                                                    <rect key="frame" x="104" y="18" width="12.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0y-Sv-qCb">
                                                    <rect key="frame" x="104" y="39" width="263" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="darkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THs-YL-IGF">
                                                    <rect key="frame" x="104" y="60" width="263" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9V-Bn-jEY" customClass="Rating" customModule="BoxOffice" customModuleProvider="target">
                                                    <rect key="frame" x="129.5" y="17.5" width="94" height="19"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-0y-lr8">
                                                            <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmC-rn-hda">
                                                            <rect key="frame" x="19" y="0.0" width="18.5" height="19"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bqf-qI-xPK">
                                                            <rect key="frame" x="37.5" y="0.0" width="19" height="19"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apX-Xp-K7i">
                                                            <rect key="frame" x="56.5" y="0.0" width="18.5" height="19"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7Q-fQ-aq3">
                                                            <rect key="frame" x="75" y="0.0" width="19" height="19"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wcd-0y-lr8" firstAttribute="width" secondItem="gmC-rn-hda" secondAttribute="width" id="0HR-HG-hmk"/>
                                                        <constraint firstAttribute="width" secondItem="V9V-Bn-jEY" secondAttribute="height" multiplier="5:1" priority="999" id="0lx-xQ-V4a"/>
                                                        <constraint firstItem="Bqf-qI-xPK" firstAttribute="width" secondItem="apX-Xp-K7i" secondAttribute="width" id="11J-xZ-KaJ"/>
                                                        <constraint firstItem="apX-Xp-K7i" firstAttribute="width" secondItem="r7Q-fQ-aq3" secondAttribute="width" id="Yka-24-Epx"/>
                                                        <constraint firstItem="gmC-rn-hda" firstAttribute="width" secondItem="Bqf-qI-xPK" secondAttribute="width" id="jaa-9j-MWG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fxG-pl-f5J" firstAttribute="height" secondItem="Rlu-Bl-AQF" secondAttribute="width" multiplier="1/5" priority="999" id="5bB-TG-MXh"/>
                                                <constraint firstItem="fxG-pl-f5J" firstAttribute="width" secondItem="Rlu-Bl-AQF" secondAttribute="width" multiplier="1/5" priority="999" id="BnQ-nS-OUP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="THs-YL-IGF" secondAttribute="trailing" id="Cby-yC-u15"/>
                                                <constraint firstItem="hhV-0o-uQo" firstAttribute="leading" secondItem="fxG-pl-f5J" secondAttribute="trailing" constant="21" id="FQ1-uL-ybk"/>
                                                <constraint firstItem="hhV-0o-uQo" firstAttribute="top" secondItem="fxG-pl-f5J" secondAttribute="top" id="G6j-z5-WDw"/>
                                                <constraint firstItem="q0y-Sv-qCb" firstAttribute="top" secondItem="hhV-0o-uQo" secondAttribute="bottom" constant="3" id="J3T-aj-odP"/>
                                                <constraint firstItem="fxG-pl-f5J" firstAttribute="leading" secondItem="Rlu-Bl-AQF" secondAttribute="leadingMargin" id="PUd-b3-qvk"/>
                                                <constraint firstItem="V9V-Bn-jEY" firstAttribute="centerY" secondItem="hhV-0o-uQo" secondAttribute="centerY" id="Qta-WH-PvV"/>
                                                <constraint firstItem="THs-YL-IGF" firstAttribute="leading" secondItem="q0y-Sv-qCb" secondAttribute="leading" id="T9i-6h-Cab"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q0y-Sv-qCb" secondAttribute="trailing" id="Ts2-cR-gpE"/>
                                                <constraint firstItem="THs-YL-IGF" firstAttribute="top" secondItem="q0y-Sv-qCb" secondAttribute="bottom" constant="3" id="Vhf-0C-XAG"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="V9V-Bn-jEY" secondAttribute="trailing" constant="5" id="Wlj-G5-HB8"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="THs-YL-IGF" secondAttribute="bottom" constant="15" id="YUZ-nN-c3B"/>
                                                <constraint firstItem="fxG-pl-f5J" firstAttribute="top" secondItem="Rlu-Bl-AQF" secondAttribute="topMargin" constant="10" id="dkX-gC-HDd"/>
                                                <constraint firstItem="V9V-Bn-jEY" firstAttribute="leading" secondItem="hhV-0o-uQo" secondAttribute="trailing" constant="13" id="fIE-Tc-UQM"/>
                                                <constraint firstItem="q0y-Sv-qCb" firstAttribute="leading" secondItem="hhV-0o-uQo" secondAttribute="leading" id="nhl-6T-Iwo"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fxG-pl-f5J" secondAttribute="bottom" constant="10" id="ooY-KV-jrs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="V9V-Bn-jEY" firstAttribute="width" secondItem="WBQ-Y8-Q5p" secondAttribute="width" multiplier="1/4" priority="999" id="Z9e-hv-RO7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLabel" destination="THs-YL-IGF" id="wyf-3h-cRl"/>
                                            <outlet property="idLabel" destination="hhV-0o-uQo" id="x9h-MF-1au"/>
                                            <outlet property="ratingView" destination="V9V-Bn-jEY" id="D4z-Ln-PcX"/>
                                            <outlet property="timeLabel" destination="q0y-Sv-qCb" id="SGT-Yy-WXH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bNE-0m-HDA" id="23z-cz-0X3"/>
                                    <outlet property="delegate" destination="bNE-0m-HDA" id="vcA-xD-khW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWg-Sj-td7" firstAttribute="leading" secondItem="kVa-H2-nSu" secondAttribute="leading" id="UAz-Zo-oQw"/>
                            <constraint firstItem="kVa-H2-nSu" firstAttribute="bottom" secondItem="IWg-Sj-td7" secondAttribute="bottom" id="WgK-1h-Uhw"/>
                            <constraint firstItem="IWg-Sj-td7" firstAttribute="top" secondItem="kVa-H2-nSu" secondAttribute="top" id="ZjE-AT-Nch"/>
                            <constraint firstItem="kVa-H2-nSu" firstAttribute="trailing" secondItem="IWg-Sj-td7" secondAttribute="trailing" id="oxe-rf-nrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVa-H2-nSu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IWg-Sj-td7" id="OnI-WU-zcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkw-jm-Ql6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="98.50074962518741"/>
        </scene>
        <!--Movie Collection View Controller-->
        <scene sceneID="WJ0-2C-Mcw">
            <objects>
                <viewController id="O2T-Ap-Nor" customClass="MovieCollectionViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nq5-ex-dyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T3Q-WP-e4G">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M0q-z5-Oxg">
                                    <size key="itemSize" width="288" height="471"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionCell" id="dPg-QO-HqW" customClass="MovieCollectionViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="43.5" y="10" width="288" height="471"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="471"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="UiI-aP-hxk">
                                                    <rect key="frame" x="8" y="28" width="272" height="362"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVi-UP-6ia">
                                                    <rect key="frame" x="8" y="446" width="272" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yx4-1h-Bp8">
                                                    <rect key="frame" x="8" y="395" width="272" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-U8-JjK">
                                                    <rect key="frame" x="8" y="424" width="272" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_allages" translatesAutoresizingMaskIntoConstraints="NO" id="F9X-k0-Ts3">
                                                    <rect key="frame" x="229.5" y="33" width="45.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="F9X-k0-Ts3" secondAttribute="height" multiplier="35:34" id="qz2-G1-LcW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="fVJ-U8-JjK" secondAttribute="trailing" id="0e9-YI-oqH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Yx4-1h-Bp8" secondAttribute="trailing" id="6fD-GB-dd9"/>
                                            <constraint firstItem="Yx4-1h-Bp8" firstAttribute="leading" secondItem="dPg-QO-HqW" secondAttribute="leadingMargin" id="6qD-y5-GPH"/>
                                            <constraint firstItem="Yx4-1h-Bp8" firstAttribute="top" secondItem="UiI-aP-hxk" secondAttribute="bottom" constant="5" id="Ob2-9l-hAD"/>
                                            <constraint firstItem="fVJ-U8-JjK" firstAttribute="leading" secondItem="dPg-QO-HqW" secondAttribute="leadingMargin" id="Vll-Jg-qGG"/>
                                            <constraint firstItem="xVi-UP-6ia" firstAttribute="top" secondItem="fVJ-U8-JjK" secondAttribute="bottom" constant="5" id="cVT-ol-ECS"/>
                                            <constraint firstItem="F9X-k0-Ts3" firstAttribute="width" secondItem="UiI-aP-hxk" secondAttribute="width" multiplier="1/6" id="doP-Il-mMr"/>
                                            <constraint firstItem="UiI-aP-hxk" firstAttribute="trailing" secondItem="dPg-QO-HqW" secondAttribute="trailingMargin" id="hjn-dm-4Z1"/>
                                            <constraint firstItem="fVJ-U8-JjK" firstAttribute="top" secondItem="Yx4-1h-Bp8" secondAttribute="bottom" constant="5" id="oZN-9F-MQw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="F9X-k0-Ts3" secondAttribute="trailing" constant="5" id="pqn-kr-Szb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xVi-UP-6ia" secondAttribute="trailing" id="qY4-1g-gY6"/>
                                            <constraint firstItem="UiI-aP-hxk" firstAttribute="top" secondItem="dPg-QO-HqW" secondAttribute="topMargin" id="t2c-hL-EnJ"/>
                                            <constraint firstItem="xVi-UP-6ia" firstAttribute="leading" secondItem="dPg-QO-HqW" secondAttribute="leadingMargin" id="tE8-Y5-iWc"/>
                                            <constraint firstItem="F9X-k0-Ts3" firstAttribute="top" secondItem="dPg-QO-HqW" secondAttribute="topMargin" constant="5" id="v1Y-zJ-mA5"/>
                                            <constraint firstItem="UiI-aP-hxk" firstAttribute="leading" secondItem="dPg-QO-HqW" secondAttribute="leadingMargin" id="vZK-a3-h3X"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xVi-UP-6ia" secondAttribute="bottom" id="wPQ-8W-r8M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ageImageView" destination="F9X-k0-Ts3" id="8s3-ht-RsB"/>
                                            <outlet property="informationLabel" destination="fVJ-U8-JjK" id="5X2-Ha-Udp"/>
                                            <outlet property="releaseDateLabel" destination="xVi-UP-6ia" id="KDb-Tx-Hst"/>
                                            <outlet property="thumbnailImageView" destination="UiI-aP-hxk" id="Rhh-tX-vap"/>
                                            <outlet property="titleLabel" destination="Yx4-1h-Bp8" id="gbV-sP-GmI"/>
                                            <segue destination="bNE-0m-HDA" kind="show" id="9Gr-Ux-aMI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="O2T-Ap-Nor" id="UG3-OR-iYR"/>
                                    <outlet property="delegate" destination="O2T-Ap-Nor" id="HoR-CW-3ah"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b76-hp-8eR" firstAttribute="trailing" secondItem="T3Q-WP-e4G" secondAttribute="trailing" id="6cp-9Y-XrR"/>
                            <constraint firstItem="T3Q-WP-e4G" firstAttribute="top" secondItem="b76-hp-8eR" secondAttribute="top" id="EcQ-It-rjc"/>
                            <constraint firstItem="b76-hp-8eR" firstAttribute="bottom" secondItem="T3Q-WP-e4G" secondAttribute="bottom" id="ZkQ-U8-hgd"/>
                            <constraint firstItem="T3Q-WP-e4G" firstAttribute="leading" secondItem="b76-hp-8eR" secondAttribute="leading" id="ajG-tb-lbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b76-hp-8eR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iud-N3-Pf6">
                        <barButtonItem key="backBarButtonItem" title="영화 목록" id="3Lq-QC-Fti"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="Yco-UF-CGm">
                            <connections>
                                <action selector="tappedOrderSettingButton:" destination="O2T-Ap-Nor" id="2PY-AK-dBz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="T3Q-WP-e4G" id="TMi-ai-7qe"/>
                        <outlet property="collectionViewFlowLayout" destination="M0q-z5-Oxg" id="ptM-vk-DRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHd-lQ-ys3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="441.22938530734638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O8a-Yz-1Tl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n4i-8q-aad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="R6x-es-gy5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="lightBlue"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y9Q-bU-kZ3" kind="relationship" relationship="viewControllers" id="TEY-z2-0Ud"/>
                        <segue destination="u5N-xT-QWm" kind="relationship" relationship="viewControllers" id="CsQ-lr-F8l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ils-J5-wFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="99.400299850074973"/>
        </scene>
        <!--Table-->
        <scene sceneID="VDx-yu-rKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9Q-bU-kZ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_table" id="sUJ-K0-jQ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="0rg-K3-qlR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="lightBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mlD-WM-9r2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqy-i5-f1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-241.52923538230885"/>
        </scene>
        <!--Collection-->
        <scene sceneID="UgA-iv-a2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5N-xT-QWm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" id="nvB-Ym-MDO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="9MJ-xf-VVM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="lightBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O2T-Ap-Nor" kind="relationship" relationship="rootViewController" id="E9Y-dP-DiB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s8-xw-LJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="441.22938530734638"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_12" width="20" height="20"/>
        <image name="ic_allages" width="25" height="20"/>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_table" width="24" height="24"/>
        <image name="ic_user_loading" width="36" height="36"/>
        <image name="img_placeholder" width="100" height="140"/>
        <namedColor name="darkGray">
            <color red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlue">
            <color red="0.33000001311302185" green="0.45199999213218689" blue="0.93199998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Gr-Ux-aMI"/>
    </inferredMetricsTieBreakers>
</document>
