<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n4i-8q-aad">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieTableViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xid-hd-znE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qnV-qp-fOI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnV-qp-fOI" id="MFe-fF-hpV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bNE-0m-HDA" kind="show" id="JQf-M8-Rhu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xid-hd-znE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bz9-DX-TqI"/>
                            <constraint firstItem="xid-hd-znE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JBW-Zu-Ike"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xid-hd-znE" secondAttribute="trailing" id="QeH-JA-EI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xid-hd-znE" secondAttribute="bottom" id="bYf-db-ycR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NaJ-qt-SJi">
                        <barButtonItem key="backBarButtonItem" title="영화 목록" id="RNo-PJ-Ylm"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="Jvu-pw-HWo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-241.52923538230885"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Sh-KJ-a2y">
            <objects>
                <viewController id="bNE-0m-HDA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ub-so-GHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-Sj-td7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ROa-bF-Kfs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROa-bF-Kfs" id="yOL-3d-D0O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWg-Sj-td7" firstAttribute="leading" secondItem="kVa-H2-nSu" secondAttribute="leading" id="UAz-Zo-oQw"/>
                            <constraint firstItem="kVa-H2-nSu" firstAttribute="bottom" secondItem="IWg-Sj-td7" secondAttribute="bottom" id="WgK-1h-Uhw"/>
                            <constraint firstItem="IWg-Sj-td7" firstAttribute="top" secondItem="kVa-H2-nSu" secondAttribute="top" id="ZjE-AT-Nch"/>
                            <constraint firstItem="kVa-H2-nSu" firstAttribute="trailing" secondItem="IWg-Sj-td7" secondAttribute="trailing" id="oxe-rf-nrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVa-H2-nSu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkw-jm-Ql6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="99"/>
        </scene>
        <!--Movie Collection View Controller-->
        <scene sceneID="WJ0-2C-Mcw">
            <objects>
                <viewController id="O2T-Ap-Nor" customClass="MovieCollectionViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nq5-ex-dyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T3Q-WP-e4G">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M0q-z5-Oxg">
                                    <size key="itemSize" width="246" height="383"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dPg-QO-HqW">
                                        <rect key="frame" x="64.5" y="0.0" width="246" height="383"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="383"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="bNE-0m-HDA" kind="show" id="9Gr-Ux-aMI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b76-hp-8eR" firstAttribute="trailing" secondItem="T3Q-WP-e4G" secondAttribute="trailing" id="6cp-9Y-XrR"/>
                            <constraint firstItem="T3Q-WP-e4G" firstAttribute="top" secondItem="b76-hp-8eR" secondAttribute="top" id="EcQ-It-rjc"/>
                            <constraint firstItem="b76-hp-8eR" firstAttribute="bottom" secondItem="T3Q-WP-e4G" secondAttribute="bottom" id="ZkQ-U8-hgd"/>
                            <constraint firstItem="T3Q-WP-e4G" firstAttribute="leading" secondItem="b76-hp-8eR" secondAttribute="leading" id="ajG-tb-lbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b76-hp-8eR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iud-N3-Pf6">
                        <barButtonItem key="backBarButtonItem" title="영화 목록" id="3Lq-QC-Fti"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="Yco-UF-CGm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHd-lQ-ys3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="441.22938530734638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O8a-Yz-1Tl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n4i-8q-aad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="R6x-es-gy5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="lightBlue"/>
                        <color key="selectedImageTintColor" name="white"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y9Q-bU-kZ3" kind="relationship" relationship="viewControllers" id="TEY-z2-0Ud"/>
                        <segue destination="u5N-xT-QWm" kind="relationship" relationship="viewControllers" id="CsQ-lr-F8l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ils-J5-wFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="99.400299850074973"/>
        </scene>
        <!--Table-->
        <scene sceneID="VDx-yu-rKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9Q-bU-kZ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_table" id="sUJ-K0-jQ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="0rg-K3-qlR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="white"/>
                        <color key="barTintColor" name="lightBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="white"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mlD-WM-9r2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqy-i5-f1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-241.52923538230885"/>
        </scene>
        <!--Collection-->
        <scene sceneID="UgA-iv-a2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5N-xT-QWm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" id="nvB-Ym-MDO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="9MJ-xf-VVM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="white"/>
                        <color key="barTintColor" name="lightBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="white"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O2T-Ap-Nor" kind="relationship" relationship="rootViewController" id="E9Y-dP-DiB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s8-xw-LJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="441.22938530734638"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_table" width="24" height="24"/>
        <namedColor name="lightBlue">
            <color red="0.33000001311302185" green="0.45199999213218689" blue="0.93199998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Gr-Ux-aMI"/>
    </inferredMetricsTieBreakers>
</document>
