<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n4i-8q-aad">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieTableViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xid-hd-znE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieTableCell" rowHeight="179" id="qnV-qp-fOI" customClass="MovieTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnV-qp-fOI" id="MFe-fF-hpV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-YJ-gWV">
                                                    <rect key="frame" x="15" y="21" width="105" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RCF-YJ-gWV" secondAttribute="height" multiplier="3:4" id="ZfH-Tr-2JA"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTF-YQ-ARS">
                                                    <rect key="frame" x="135" y="56.5" width="75" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M7q-Qj-I4b">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="4dV-2W-eYR">
                                                            <rect key="frame" x="52" y="0.0" width="23" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="AHd-yY-t41"/>
                                                                <constraint firstAttribute="height" constant="20" id="DYR-pK-DjG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JE7-zl-40F">
                                                            <rect key="frame" x="0.0" y="25" width="75" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-TJ-C5M">
                                                            <rect key="frame" x="0.0" y="49.5" width="75" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kOc-TJ-C5M" secondAttribute="bottom" id="32k-9Q-0er"/>
                                                        <constraint firstItem="M7q-Qj-I4b" firstAttribute="top" secondItem="RTF-YQ-ARS" secondAttribute="top" id="9QN-GW-19x"/>
                                                        <constraint firstItem="JE7-zl-40F" firstAttribute="leading" secondItem="M7q-Qj-I4b" secondAttribute="leading" id="BxV-eQ-MW2"/>
                                                        <constraint firstItem="kOc-TJ-C5M" firstAttribute="top" secondItem="JE7-zl-40F" secondAttribute="bottom" constant="5" id="Cqf-7h-Hbo"/>
                                                        <constraint firstItem="4dV-2W-eYR" firstAttribute="leading" secondItem="M7q-Qj-I4b" secondAttribute="trailing" constant="10" id="Ehm-5m-1VT"/>
                                                        <constraint firstAttribute="trailing" secondItem="JE7-zl-40F" secondAttribute="trailing" id="FRT-wf-OzP"/>
                                                        <constraint firstAttribute="trailing" secondItem="kOc-TJ-C5M" secondAttribute="trailing" id="NeY-7O-W9s"/>
                                                        <constraint firstItem="JE7-zl-40F" firstAttribute="top" secondItem="M7q-Qj-I4b" secondAttribute="bottom" constant="5" id="PCD-Fs-z27"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4dV-2W-eYR" secondAttribute="trailing" id="dRj-As-qM1"/>
                                                        <constraint firstItem="4dV-2W-eYR" firstAttribute="top" secondItem="M7q-Qj-I4b" secondAttribute="top" id="dyQ-s3-Oc4"/>
                                                        <constraint firstItem="kOc-TJ-C5M" firstAttribute="leading" secondItem="JE7-zl-40F" secondAttribute="leading" id="ihm-si-fWx"/>
                                                        <constraint firstItem="4dV-2W-eYR" firstAttribute="height" secondItem="M7q-Qj-I4b" secondAttribute="height" id="nFR-RT-UNi"/>
                                                        <constraint firstItem="M7q-Qj-I4b" firstAttribute="leading" secondItem="RTF-YQ-ARS" secondAttribute="leading" id="nXt-KW-XR1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RTF-YQ-ARS" firstAttribute="centerY" secondItem="RCF-YJ-gWV" secondAttribute="centerY" id="DlS-6c-CGv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RCF-YJ-gWV" secondAttribute="bottom" constant="10" id="K0k-0w-C22"/>
                                                <constraint firstItem="RCF-YJ-gWV" firstAttribute="leading" secondItem="MFe-fF-hpV" secondAttribute="leadingMargin" id="duc-EW-HGv"/>
                                                <constraint firstItem="RCF-YJ-gWV" firstAttribute="width" secondItem="MFe-fF-hpV" secondAttribute="width" multiplier="1/4" id="fx5-Ok-265"/>
                                                <constraint firstItem="RCF-YJ-gWV" firstAttribute="top" secondItem="MFe-fF-hpV" secondAttribute="topMargin" constant="10" id="vk6-Go-4tQ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RTF-YQ-ARS" secondAttribute="trailing" constant="15" id="x4G-F6-8O6"/>
                                                <constraint firstItem="RTF-YQ-ARS" firstAttribute="leading" secondItem="RCF-YJ-gWV" secondAttribute="trailing" constant="15" id="yz6-Dc-5vk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradeImageView" destination="4dV-2W-eYR" id="xMA-un-NYb"/>
                                            <outlet property="informationLabel" destination="JE7-zl-40F" id="bVG-k5-nwB"/>
                                            <outlet property="releaseDateLabel" destination="kOc-TJ-C5M" id="ir5-0S-Jvm"/>
                                            <outlet property="thumbnailImageView" destination="RCF-YJ-gWV" id="dCT-6A-O8r"/>
                                            <outlet property="titleLabel" destination="M7q-Qj-I4b" id="R6j-yz-Ude"/>
                                            <segue destination="bNE-0m-HDA" kind="show" id="JQf-M8-Rhu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nss-9i-8fF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BaN-rf-ExG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xid-hd-znE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bz9-DX-TqI"/>
                            <constraint firstItem="xid-hd-znE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JBW-Zu-Ike"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xid-hd-znE" secondAttribute="trailing" id="QeH-JA-EI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xid-hd-znE" secondAttribute="bottom" id="bYf-db-ycR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NaJ-qt-SJi">
                        <barButtonItem key="backBarButtonItem" title="영화 목록" id="RNo-PJ-Ylm"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="Jvu-pw-HWo">
                            <connections>
                                <action selector="tappedOrderSettingButton:" destination="BYZ-38-t0r" id="ZR3-7G-XGH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xid-hd-znE" id="wrI-7S-VPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-241.52923538230885"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Sh-KJ-a2y">
            <objects>
                <viewController id="bNE-0m-HDA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ub-so-GHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-Sj-td7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ROa-bF-Kfs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROa-bF-Kfs" id="yOL-3d-D0O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWg-Sj-td7" firstAttribute="leading" secondItem="kVa-H2-nSu" secondAttribute="leading" id="UAz-Zo-oQw"/>
                            <constraint firstItem="kVa-H2-nSu" firstAttribute="bottom" secondItem="IWg-Sj-td7" secondAttribute="bottom" id="WgK-1h-Uhw"/>
                            <constraint firstItem="IWg-Sj-td7" firstAttribute="top" secondItem="kVa-H2-nSu" secondAttribute="top" id="ZjE-AT-Nch"/>
                            <constraint firstItem="kVa-H2-nSu" firstAttribute="trailing" secondItem="IWg-Sj-td7" secondAttribute="trailing" id="oxe-rf-nrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVa-H2-nSu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkw-jm-Ql6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="99"/>
        </scene>
        <!--Movie Collection View Controller-->
        <scene sceneID="WJ0-2C-Mcw">
            <objects>
                <viewController id="O2T-Ap-Nor" customClass="MovieCollectionViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nq5-ex-dyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T3Q-WP-e4G">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M0q-z5-Oxg">
                                    <size key="itemSize" width="288" height="471"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionCell" id="dPg-QO-HqW" customClass="MovieCollectionViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="43.5" y="10" width="288" height="471"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="471"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="UiI-aP-hxk">
                                                    <rect key="frame" x="8" y="28" width="272" height="362"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVi-UP-6ia">
                                                    <rect key="frame" x="8" y="446" width="272" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yx4-1h-Bp8">
                                                    <rect key="frame" x="8" y="395" width="272" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-U8-JjK">
                                                    <rect key="frame" x="8" y="424" width="272" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_allages" translatesAutoresizingMaskIntoConstraints="NO" id="F9X-k0-Ts3">
                                                    <rect key="frame" x="229.5" y="33" width="45.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="F9X-k0-Ts3" secondAttribute="height" multiplier="35:34" id="qz2-G1-LcW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="fVJ-U8-JjK" secondAttribute="trailing" id="0e9-YI-oqH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Yx4-1h-Bp8" secondAttribute="trailing" id="6fD-GB-dd9"/>
                                            <constraint firstItem="Yx4-1h-Bp8" firstAttribute="leading" secondItem="dPg-QO-HqW" secondAttribute="leadingMargin" id="6qD-y5-GPH"/>
                                            <constraint firstItem="Yx4-1h-Bp8" firstAttribute="top" secondItem="UiI-aP-hxk" secondAttribute="bottom" constant="5" id="Ob2-9l-hAD"/>
                                            <constraint firstItem="fVJ-U8-JjK" firstAttribute="leading" secondItem="dPg-QO-HqW" secondAttribute="leadingMargin" id="Vll-Jg-qGG"/>
                                            <constraint firstItem="xVi-UP-6ia" firstAttribute="top" secondItem="fVJ-U8-JjK" secondAttribute="bottom" constant="5" id="cVT-ol-ECS"/>
                                            <constraint firstItem="F9X-k0-Ts3" firstAttribute="width" secondItem="UiI-aP-hxk" secondAttribute="width" multiplier="1/6" id="doP-Il-mMr"/>
                                            <constraint firstItem="UiI-aP-hxk" firstAttribute="trailing" secondItem="dPg-QO-HqW" secondAttribute="trailingMargin" id="hjn-dm-4Z1"/>
                                            <constraint firstItem="fVJ-U8-JjK" firstAttribute="top" secondItem="Yx4-1h-Bp8" secondAttribute="bottom" constant="5" id="oZN-9F-MQw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="F9X-k0-Ts3" secondAttribute="trailing" constant="5" id="pqn-kr-Szb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xVi-UP-6ia" secondAttribute="trailing" id="qY4-1g-gY6"/>
                                            <constraint firstItem="UiI-aP-hxk" firstAttribute="top" secondItem="dPg-QO-HqW" secondAttribute="topMargin" id="t2c-hL-EnJ"/>
                                            <constraint firstItem="xVi-UP-6ia" firstAttribute="leading" secondItem="dPg-QO-HqW" secondAttribute="leadingMargin" id="tE8-Y5-iWc"/>
                                            <constraint firstItem="F9X-k0-Ts3" firstAttribute="top" secondItem="dPg-QO-HqW" secondAttribute="topMargin" constant="5" id="v1Y-zJ-mA5"/>
                                            <constraint firstItem="UiI-aP-hxk" firstAttribute="leading" secondItem="dPg-QO-HqW" secondAttribute="leadingMargin" id="vZK-a3-h3X"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xVi-UP-6ia" secondAttribute="bottom" id="wPQ-8W-r8M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ageImageView" destination="F9X-k0-Ts3" id="8s3-ht-RsB"/>
                                            <outlet property="informationLabel" destination="fVJ-U8-JjK" id="5X2-Ha-Udp"/>
                                            <outlet property="releaseDateLabel" destination="xVi-UP-6ia" id="KDb-Tx-Hst"/>
                                            <outlet property="thumbnailImageView" destination="UiI-aP-hxk" id="Rhh-tX-vap"/>
                                            <outlet property="titleLabel" destination="Yx4-1h-Bp8" id="gbV-sP-GmI"/>
                                            <segue destination="bNE-0m-HDA" kind="show" id="9Gr-Ux-aMI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="O2T-Ap-Nor" id="UG3-OR-iYR"/>
                                    <outlet property="delegate" destination="O2T-Ap-Nor" id="HoR-CW-3ah"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b76-hp-8eR" firstAttribute="trailing" secondItem="T3Q-WP-e4G" secondAttribute="trailing" id="6cp-9Y-XrR"/>
                            <constraint firstItem="T3Q-WP-e4G" firstAttribute="top" secondItem="b76-hp-8eR" secondAttribute="top" id="EcQ-It-rjc"/>
                            <constraint firstItem="b76-hp-8eR" firstAttribute="bottom" secondItem="T3Q-WP-e4G" secondAttribute="bottom" id="ZkQ-U8-hgd"/>
                            <constraint firstItem="T3Q-WP-e4G" firstAttribute="leading" secondItem="b76-hp-8eR" secondAttribute="leading" id="ajG-tb-lbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b76-hp-8eR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iud-N3-Pf6">
                        <barButtonItem key="backBarButtonItem" title="영화 목록" id="3Lq-QC-Fti"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="Yco-UF-CGm">
                            <connections>
                                <action selector="tappedOrderSettingButton:" destination="O2T-Ap-Nor" id="2PY-AK-dBz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="T3Q-WP-e4G" id="TMi-ai-7qe"/>
                        <outlet property="collectionViewFlowLayout" destination="M0q-z5-Oxg" id="ptM-vk-DRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHd-lQ-ys3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="441.22938530734638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O8a-Yz-1Tl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n4i-8q-aad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="R6x-es-gy5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="lightBlue"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y9Q-bU-kZ3" kind="relationship" relationship="viewControllers" id="TEY-z2-0Ud"/>
                        <segue destination="u5N-xT-QWm" kind="relationship" relationship="viewControllers" id="CsQ-lr-F8l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ils-J5-wFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="99.400299850074973"/>
        </scene>
        <!--Table-->
        <scene sceneID="VDx-yu-rKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9Q-bU-kZ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_table" id="sUJ-K0-jQ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="0rg-K3-qlR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="lightBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mlD-WM-9r2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqy-i5-f1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-241.52923538230885"/>
        </scene>
        <!--Collection-->
        <scene sceneID="UgA-iv-a2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5N-xT-QWm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" id="nvB-Ym-MDO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="9MJ-xf-VVM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="lightBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O2T-Ap-Nor" kind="relationship" relationship="rootViewController" id="E9Y-dP-DiB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s8-xw-LJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="441.22938530734638"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_12" width="20" height="20"/>
        <image name="ic_allages" width="25" height="20"/>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_table" width="24" height="24"/>
        <image name="img_placeholder" width="100" height="140"/>
        <namedColor name="lightBlue">
            <color red="0.33000001311302185" green="0.45199999213218689" blue="0.93199998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Gr-Ux-aMI"/>
    </inferredMetricsTieBreakers>
</document>
